[2026-04-06 10:21:46] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 10:21:46] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 10:21:46] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 10:21:46] [SYSTEM] Database backup scheduler started.
[2026-04-06 10:49:15] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 10:49:15] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 10:49:15] [ERROR] init_db failed: name 'aiosqlite' is not defined
[2026-04-06 10:49:15] [SYSTEM] Database backup scheduler started.
[2026-04-06 10:49:25] [ERROR] Backup scheduler error: name 'aiosqlite' is not defined
[2026-04-06 10:50:00] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 10:50:00] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 10:50:00] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 10:50:00] [SYSTEM] Database backup scheduler started.
[2026-04-06 10:51:53] [LEAD] New enquiry from Murtaza J (murtazajd53@gmail.com) in Local Development
[2026-04-06 10:51:53]   [DB] Lead Saved: Murtaza J
[2026-04-06 10:51:53]   [OK] LEAD EMAIL DISPATCHED WITH 0 ATTACHMENTS
[2026-04-06 10:51:55]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 10:54:04] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 10:54:04] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 10:54:04] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 10:54:04] [SYSTEM] Database backup scheduler started.
[2026-04-06 10:56:08] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 10:56:08] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 10:56:08] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 10:56:08] [SYSTEM] Database backup scheduler started.
[2026-04-06 10:58:11] [LEAD] New enquiry from Murtaza J (murtazajd53@gmail.com) in Local Development
[2026-04-06 10:58:11]   [DB] Lead Saved: Murtaza J
[2026-04-06 10:58:11]   [OK] LEAD EMAIL DISPATCHED WITH 0 ATTACHMENTS
[2026-04-06 10:58:13]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:05:01] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 11:05:01] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 11:05:01] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 11:05:01] [SYSTEM] Database backup scheduler started.
[2026-04-06 11:07:56] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 11:07:56] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 11:07:56] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 11:07:56] [SYSTEM] Database backup scheduler started.
[2026-04-06 11:11:59] [LEAD] New enquiry from Murtaza J (murtazajd53@gmail.com) in Local Development
[2026-04-06 11:11:59]   [DB] Lead Saved: Murtaza J
[2026-04-06 11:11:59]   [OK] LEAD EMAIL DISPATCHED WITH 0 ATTACHMENTS
[2026-04-06 11:12:00]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:17:13] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 11:17:13] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 11:17:13] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 11:17:13] [SYSTEM] Database backup scheduler started.
[2026-04-06 11:17:30] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 11:17:30] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 11:17:30] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 11:17:30] [SYSTEM] Database backup scheduler started.
[2026-04-06 11:19:48] [LEAD] New enquiry from Murtaza J (murtazajd53@gmail.com) in Local Development
[2026-04-06 11:19:48]   [DB] Lead Saved: Murtaza J
[2026-04-06 11:19:48]   [OK] LEAD EMAIL DISPATCHED WITH 0 ATTACHMENTS
[2026-04-06 11:19:49]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:23:11] [LEAD] New enquiry from Murtaza J (murtazajd53@gmail.com) in Local Development
[2026-04-06 11:23:11]   [DB] Lead Saved: Murtaza J
[2026-04-06 11:23:11]   [OK] LEAD EMAIL DISPATCHED WITH 0 ATTACHMENTS
[2026-04-06 11:23:12]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:24:24] [LEAD] New enquiry from Murtaza J (murtazajd53@gmail.com) in Local Development
[2026-04-06 11:24:24]   [DB] Lead Saved: Murtaza J
[2026-04-06 11:24:24]   [OK] LEAD EMAIL DISPATCHED WITH 0 ATTACHMENTS
[2026-04-06 11:24:25]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:24:53] [LEAD] New enquiry from Murtaza J (murtazajd53@gmail.com) in Local Development
[2026-04-06 11:24:53]   [DECODE-NESTED-LEAD] proposal: Proposal_Screenshot_2026-04-03_114528_png.png (72428 bytes)
[2026-04-06 11:24:53]   [DB] Lead Saved: Murtaza J
[2026-04-06 11:24:53]   [OK] LEAD EMAIL DISPATCHED WITH 1 ATTACHMENTS
[2026-04-06 11:24:54]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:25:22] [LEAD] New enquiry from Murtaza J (murtazajd53@gmail.com) in Local Development
[2026-04-06 11:25:22]   [DB] Lead Saved: Murtaza J
[2026-04-06 11:25:22]   [OK] LEAD EMAIL DISPATCHED WITH 0 ATTACHMENTS
[2026-04-06 11:25:23]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:25:44] [LEAD] New enquiry from Murtaza J (murtazajd53@gmail.com) in Local Development
[2026-04-06 11:25:44]   [DB] Lead Saved: Murtaza J
[2026-04-06 11:25:44]   [OK] LEAD EMAIL DISPATCHED WITH 0 ATTACHMENTS
[2026-04-06 11:25:45]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:30:27] [APPLICATION] New submission — WF-APR-2026-001 from Murtaza J in Local Development
[2026-04-06 11:30:27]   [DB] Application Saved: WF-APR-2026-001
[2026-04-06 11:30:27]   [PDF] Received from browser (6872 bytes)
[2026-04-06 11:30:27]   [DECODE] doc_aadhar: Aadhar_Screenshot_2026-04-03_171054_png.png (306545 bytes)
[2026-04-06 11:30:27]   [DECODE] doc_pan: Pan_Screenshot_2026-04-03_170750_png.png (171243 bytes)
[2026-04-06 11:30:27]   [DECODE] doc_cheque: Cheque_Screenshot_2026-04-03_171054_png.png (306545 bytes)
[2026-04-06 11:30:27]   [DECODE] doc_sign: Sign_Screenshot_2026-04-03_170750_png.png (171243 bytes)
[2026-04-06 11:30:27]   [DECODE] doc_selfie: Selfie_Screenshot_2026-04-03_114528_png.png (72428 bytes)
[2026-04-06 11:30:27]   [SKIP] Skipping duplicate attachment content: Cheque_Screenshot_2026-04-03_171054_png.png
[2026-04-06 11:30:27]   [SKIP] Skipping duplicate attachment content: Sign_Screenshot_2026-04-03_170750_png.png
[2026-04-06 11:30:29]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:30:29]   [OK] ADMIN EMAIL DISPATCHED — WF-APR-2026-001
[2026-04-06 11:30:30]   [OK] Brevo SMTP Success: murtazajd53@gmail.com
[2026-04-06 11:30:30]   [OK] CLIENT EMAIL DISPATCHED to murtazajd53@gmail.com
[2026-04-06 11:35:24] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 11:35:24] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 11:35:24] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 11:35:24] [SYSTEM] Database backup scheduler started.
[2026-04-06 11:38:53] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 11:38:53] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 11:38:53] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 11:38:53] [SYSTEM] Database backup scheduler started.
[2026-04-06 11:42:56] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 11:42:56] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 11:42:56] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 11:42:56] [SYSTEM] Database backup scheduler started.
[2026-04-06 11:52:12] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 11:52:12] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 11:52:12] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 11:52:12] [SYSTEM] Background schedulers (Backup + Daily Digest) active.
[2026-04-06 11:54:41] [SECURITY WARNING] ADMIN_PASSWORD is still 'whiteflows2026'. Change it before making this public!
[2026-04-06 11:54:41] [SYSTEM] Please review the above warnings. Plausible to ignore only for local testing.
[2026-04-06 11:54:41] [DB] Initialised: C:\Users\rashi\Downloads\WhiteFlows_v4_Cloudflare\WhiteFlows\whiteflows.db
[2026-04-06 11:54:41] [SYSTEM] Background schedulers (Backup + Daily Digest) active.
[2026-04-06 12:13:57] [SECURITY] JWT expired. Forcing re-login.
